# Casgem_MongoDb

CasgemNetCoreMongoDb/: CasgemNetCoreMongoDb.sln
CasgemNetCoreMongoDb/Business/: Business.csproj
CasgemNetCoreMongoDb/Business/Abstract/: IGenericService.cs
CasgemNetCoreMongoDb/Business/Properties/: launchSettings.json
CasgemNetCoreMongoDb/DataAccess/: DataAccess.csproj
CasgemNetCoreMongoDb/DataAccess/Abstract/: IDataBaseSettings.cs  IEstateService.cs  IUserService.cs
CasgemNetCoreMongoDb/DataAccess/Concrete/: DataBaseSettings.cs  EstateService.cs  UserService.cs
CasgemNetCoreMongoDb/DataAccess/Properties/: launchSettings.json
CasgemNetCoreMongoDb/Entity/: Entity.csproj
CasgemNetCoreMongoDb/Entity/Concrete/: Customer.cs  Product.cs  Saller.cs  User.cs
CasgemNetCoreMongoDb/Entity/Properties/: launchSettings.json
CasgemNetCoreMongoDb/EntityLayer/: Entity.csproj
CasgemNetCoreMongoDb/EntityLayer/Concrete/: Estate.cs  User.cs
CasgemNetCoreMongoDb/WebApi/: Program.cs  WebApi.csproj
CasgemNetCoreMongoDb/WebApi/Controllers/: EstateController.cs  UserController.cs
CasgemNetCoreMongoDb/WebApi/Properties/: launchSettings.json
CasgemNetCoreMongoDb/WebUI/: WebUI.csproj  appsettings.json
CasgemNetCoreMongoDb/WebUI/Properties/: launchSettings.json
Casgem_MongoDbConsume/: Casgem_MongoDbConsume.sln
Casgem_MongoDbConsume/Casgem_MongoDbConsume/: Program.cs
Casgem_MongoDbConsume/Casgem_MongoDbConsume/Controllers/: AdminEstateController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
Casgem_MongoDbConsume/Casgem_MongoDbConsume/DTOs/: Estate.cs  User.cs
Casgem_MongoDbConsume/Casgem_MongoDbConsume/Models/: ErrorViewModel.cs
Casgem_MongoDbConsume/Casgem_MongoDbConsume/Properties/: launchSettings.json
Casgem_MongoDbConsume/Casgem_MongoDbConsume/Views/: _ViewImports.cshtml
Casgem_MongoDbConsume/Casgem_MongoDbConsume/Views/AdminEstate/: AddEstate.cshtml  Index.cshtml  UpdateEstate.cshtml
Casgem_MongoDbConsume/Casgem_MongoDbConsume/Views/Default/: GetById.cshtml  Index.cshtml
Casgem_MongoDbConsume/Casgem_MongoDbConsume/Views/Login/: Index.cshtml
Casgem_MongoDbConsume/Casgem_MongoDbConsume/Views/Register/: Index.cshtml
Casgem_MongoDbConsume/Casgem_MongoDbConsume/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Casgem_MongoDbConsume/Casgem_MongoDbConsume/wwwroot/Report-Login-Free/: index.html
